# energyaustralia-coding-test-web

energyaustralia-coding-test_Web/: Book2.xlsx  pom.xml
energyaustralia-coding-test_Web/src/test/java/com/LMG/API/pozo/: Login.java
energyaustralia-coding-test_Web/src/test/java/com/LMG/API/stepdefinitions/: GetDeliveryEstimateMessageStepDefination.java  Hooks.java
energyaustralia-coding-test_Web/src/test/java/com/LMG/API/utilities/: Excel.java  ReusableMethods.java  Utils.java  resourses.properties
energyaustralia-coding-test_Web/src/test/java/com/LMG/mweb/: MaxSample.java
energyaustralia-coding-test_Web/src/test/java/com/LMG/web/pageobject/: HomePagePageObjects.java  LoginPageObjects.java
energyaustralia-coding-test_Web/src/test/java/com/LMG/web/runner/: CucumberTest.java
energyaustralia-coding-test_Web/src/test/java/com/LMG/web/stepdefinitions/: CustomerStepDef.java  HomePageStepDef.java  Hooks.java  LoginStepDef.java
energyaustralia-coding-test_Web/src/test/java/com/LMG/web/utilities/: MyScreenRecorder.java  TestHarness.java
energyaustralia-coding-test_Web/src/test/resources/: extent.properties
energyaustralia-coding-test_Web/src/test/resources/features/: Login1.feature  homePage.feature
energyaustralia-coding-test_Web/test-output/: index.html  testng-results.xml
energyaustralia-coding-test_Web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
energyaustralia-coding-test_Web/test-output/junitreports/: TEST-com.LMG.web.runner.CucumberTest.xml
energyaustralia-coding-test_Web/test-output/old/Default suite/: testng.xml.html
